#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
  char *buff = NULL;
  size_t size = 0;
  ssize_t num_char;

  printf("Please enter some text: ");

  num_char = getline(&buff, &size, stdin);
  if (num_char == -1) {
    perror("getline failed");
    free(buff);
    return EXIT_FAILURE;
  }
  if (num_char > 0 && buff[num_char - 1] == '\n')
    buff[num_char - 1] = '\0';

  puts("Tokens:");
  char *saveptr = NULL;
  for (char *token = strtok_r(buff, " ", &saveptr); token != NULL;
       token = strtok_r(NULL, " ", &saveptr)) {
    printf("  %s\n", token);
  }

  free(buff);
  return 0;
}

